*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav_contianer{
    z-index: 100;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 10px 0 ;
    align-items: center;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
}
.center_part ul{
    display: flex;
    font-size: small;
}
.center_part ul li{
    list-style: none;
}
.center_part ul li a{
    text-decoration: none;
    color: white;
    padding: 0 10px;
}
.right_part button{
    padding: 7px;
    border-radius: 30px;
    background-color: rgb(0, 186, 0);
    border: none;
    font-size: small;
    color: white;
}
.center_part .active{
    padding: 10px;
    background-color: rgb(1, 171, 1);
    border-radius: 30px;
}
/* section one end */

/* section two start */
.section2{
    padding: 75px 10%;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;

}
.Home_contianer{
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    align-items: center;
    gap: 1.1rem;
    justify-content: center;
    position: relative;
}
.img_part img{
    width: 30em;
}
.text_part h1{
    color: white;
    font-size: 22px;
    letter-spacing: 1px;
}
.text_part p{
    color: #fff;
}
.social_containiar{
    display: flex;
    gap: 20px;
}
.text_part h1,p, .social_containiar{
    margin-bottom: 30px;
}
.img_part{
    margin-left: 500px;
    /* margin-top: 10px; */
}
.text_part{
    /* margin-top: 100px; */
    position: absolute;
    left: 0;
    margin-top: 50px;
}

/* section three starts */
.section3{
    width: 100%;
    height: 120vh;
    padding: 200px 200px  0 300px;
}
.grid_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    left: 100px;
}
.grid_container img{
    width: 20em;
}
.grid_container h5, h1{
    margin-bottom: 20px;
}
h5{
    color: green;
}
.grid_container .item1 .item4 ,.grid_item_p{
    opacity: 0.5;
}
/* section three ends */

/* section four  starts*/
.section4{
    width: 100%;
    height: 35vh;
    background-color: rgb(0, 0, 0);
    padding-left: 350px;
    padding-right: 250px;
    padding-top: 50px;
    
}
.star_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}
.star_container h1,small, .pragraph {
    color: white;
}
.star{
    color: #fff200;
}
.item3{
    color: orange;
}
.star_container .item4{
    color: green;
}
/* section four  ends*/
@media screen and (max-width:655px){
    .img_part{
        display: none;
    }
    .Home_contianer{
        grid-template-columns: repeat(1, 70%);
        justify-content: center;
    }
    .grid_container{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 20px;
    }
    .section3{
        height: 200vh;
    }
}